VITE_APP_API=http://localhost:8080/api
Live_VITE_APP_API=https://dollar4scholar-server-q23p4.ondigitalocean.app/api
VITE_DOMAIN=http://localhost:5173
VITE_STRIPE_PUBLIC_KEY=pk_test_51OENZ2HiFNaBiQsHagvmHnpPFAl5zNZe0qZP2iX2jRgYHHxhw3j9Xu8WqkUrkZXCg1MMJKptWP8eil4xEHmbDJkU00dpnwE2E8